@charset "utf-8";

body {
  font-family: var(--main-font-family);
}

h4 {
  font: var(--pre-35-sb);
  padding-bottom: 30px;
}

.main_visual {
  width: 100%;
  height: 400px;
  background: var(--light-yellow);
}


/* 상단 탭 */
.tap {
  width: 100%;
  height: 50px;
}

.tap .inner {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.tap .one {
  display: flex;
  gap: 15px;
  align-items: center;
}

.tap .one .on {
  color: var(--main-color);
}

.tap .one span {
  font-size: 18px;
  font-weight: 700;
  color: var(--txt-medium-m-gray);
  display: inline;
}

.tap .one img {
  width: 8px;
  height: 14px;
  display: inline;
}




.con1 {
  width: 100%;
  display: flex;
  gap: 120px;
  padding-top: var(--bt-pad);
  overflow: visible;
  margin-bottom: var(--fc-pad);
}

/* 왼쪽 고정 탭바 */
.left_tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.tab_wrapper {
  width: 230px;
  height: 644px;
  position: sticky;
  top: 200px;
  border: 4px solid var(--main-color);
  display: flex;
  padding: 20px;
  border-radius: 15px;
  background: var(--more-light-yellow);
}

.tab_wrapper img {
  width: 150px;
  height: 90px;
  position: absolute;
  top: -78px;
  left: 50%;
  transform: translateX(-50%);
}

.tab_wrapper .tab_sec {
  border-bottom: 2px solid var(--main-color);
  margin-bottom: 20px;
  width: 100%;
}

.tab_wrapper .list {
  margin-bottom: 0;
}

.left_tab .sticky_box .tab_sec em {
  font: var(--pre-25-b);
  color: var(--main-color);
}

.left_tab .sticky_box .tab_sec ul {
  padding: 20px 0;
}

.left_tab .sticky_box .tab_sec ul li {
  font: var(--pre-20-r);
  color: var(--txt-medium-m-gray);
  padding-bottom: 15px;
}

.left_tab .sticky_box .tab_sec ul li.on {
  font: var(--pre-20-b);
  color: var(--sub-color-1);
}

.left_tab .sticky_box .tab_sec ul li:last-child {
  padding-bottom: 0;
}

.left_tab .sticky_box .tab_sec.list {
  border: none;
}

.left_tab .sticky_box .tab_sec.list ul {
  padding-bottom: 0;
}

.left_tab .sticky_box .tab_sec.list li:last-child {
  padding-bottom: 0;
}



/* 오른쪽 파트 */
.pay_all {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.pay_con1 .tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pay_con1 .tit button {
  width: 145px;
  height: 37px;
  background: var(--sub-color-1);
  color: var(--txt-w-color);
  border: 0;
  border-radius: 5px;
  font: var(--pre-20-m);
}

.card_box {
  width: 100%;
  height: 150px;
  background: var(--bg-con-color);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.card_img {
  width: 130px;
  height: 70px;
}

.card_text {
  flex-grow: 1;
}

.card_name {
  font: var(--pre-28-r);
}

.card_number {
  font: var(--pre-20-r);
  color: var(--txt-medium-gray);
  margin: 4px 0 0 0;
}

.card_actions {
  /* text-align: right; */
  font: var(--pre-25-m);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.card_actions a {
  color: var(--sub-color-1);
}

.card_actions .edit {
  border-right: 2px solid var(--sub-color-1);
  line-height: 0.8;
  padding-right: 30px;
}

.con2_boxall {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: var(--bt-pad);
}

.button {
  display: flex;
  justify-content: center;
}

button {
  width: 250px;
  height: 50px;
  font: var(--pre-25-b);
  border: 0;
  border-radius: 5px;
  background: var(--sub-color-1);
  color: var(--txt-w-color);
  cursor: pointer;
}