@charset "utf-8";

body {
    font-family: var(--main-font);
}

.title {
    width: 100%;
    height: 250px;
    background: #ccc;
}

.test {
    width: 100%;
    height: 700px;
    background: #aaa;
}

.story {
    width: 100%;
}


/* gnb */


.story .gnb {
    width: 100%;
}

.story .gnb ul {
    display: flex;
    gap: 25px;
    font-size: 50px;
    font-weight: 700;
    color: var(--txt-dark-gray);
}




.story .gnb ul li.dropdown {
    position: relative;
}

.story .gnb ul li.dropdown a.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--sub-color-1);
    text-decoration: none;

}

.story .gnb ul li.dropdown a.menu-toggle p {
    position: relative;
    padding-bottom: 10px;
}

.story .gnb ul li.dropdown a.menu-toggle p::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--sub-color-1);
}

.story .gnb ul li.dropdown a.menu-toggle img {
    width: 40px;
    height: 20px;
}

.story .gnb ul li.dropdown ul {
    position: absolute;
    left: -10px;
    top: 65px;
    display: flex;
    flex-direction: column;
    font-size: 26px;
    font-weight: 400;
    width: 200px;
    height: 180px;
    align-items: flex-start;
    justify-content: center;
    gap: auto;
    padding-left: 27px;
    border-radius: 15px;
    background: var(--bg-w-color);
    box-shadow: 0px 0px 7.647px 0px rgba(0, 0, 0, 0.25);
    /* 항상 layout은 유지 */
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.story .gnb ul li.dropdown ul.active {
    /* show 대신 원하는 클래스명 사용 가능 */
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}


.story .gnb ul li.dropdown .dropdown-menu span {
    font-weight: 600;
}

.story .gnb ul li.dropdown .dropdown-menu li:hover {
    color: var(--sub-color-1);
}

/* 바뀌는 섹션 */

.story .content-section {
    width: 100%;
    display: none;
}

.content-section.active {
    display: flex;
    flex-direction: column;
}

.story .inner .content-section .con1 {
    width: 100%;
    height: 410px;
    background: #F2F2F2;
    border-radius: 15px;
}

.story .content-section .con1 {
    width: 100%;
    height: 410px;
    display: flex;
    gap: 50px;
    align-items: center;
}

.story .content-section .con1 img {
    width: 432px;
    height: auto;
    border-radius: 15px;
}

.story .content-section .con1 .txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.story .content-section .con1 .txt .top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 25px;
}

.story .content-section .con1 .txt .top .first {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--txt-gray);
}

.story .content-section .con1 .txt .top p {
    font-size: 40px;
    font-weight: 700;
    color: var(--txt-dark-gray);
}

.story .content-section .con1 .txt .top p span {
    color: var(--main-color);
}


.story .content-section .con1 .txt .bottom {
    font-size: 28px;
    font-weight: 400;
    line-height: 43px;
    color: var(--txt-gray);
        padding-bottom: 40px;
}

.story .content-section .con1 .txt .button {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.story .content-section .con1 .txt .button a {
    width: 330px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--sub-color-1);
    border-radius: 15px;
    color: var(--txt-w-color);
    font-size: 25px;
    font-weight: 600;
}

.story .content-section .story-all {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.story .content-section .story-all li {
    width: 460px;
    height: 320px;
    background: #ccc;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
}

.story .content-section .story-all li:nth-child(1) {
    background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.00) 21.46%, rgba(16, 16, 16, 0.68) 61.33%, #000 99.74%), url(../stroy.img/card1.jpg);
}

.story .content-section .story-all li:nth-child(2) {
    background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.00) 21.46%, rgba(16, 16, 16, 0.68) 61.33%, #000 99.74%), url(../stroy.img/card1.jpg);
}

.story .content-section .story-all li:nth-child(3) {
    background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.00) 21.46%, rgba(16, 16, 16, 0.68) 61.33%, #000 99.74%), url(../stroy.img/card1.jpg);
}

.story .content-section .story-all li:nth-child(4) {
    background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.00) 21.46%, rgba(16, 16, 16, 0.68) 61.33%, #000 99.74%), url(../stroy.img/card1.jpg);
}

.story .content-section .story-all li:nth-child(5) {
    background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.00) 21.46%, rgba(16, 16, 16, 0.68) 61.33%, #000 99.74%), url(../stroy.img/card1.jpg);
}

.story .content-section .story-all li:nth-child(6) {
    background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.00) 21.46%, rgba(16, 16, 16, 0.68) 61.33%, #000 99.74%), url(../stroy.img/card1.jpg);
}

.story .content-section .story-all li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 15px 20px;
    color: var(--txt-w-color);
}

.story .content-section .story-all li .txt {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 10px 0;
}

.story .content-section .story-all li .txt p {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
}

.story .content-section .story-all li .txt .under {
    display: flex;
    justify-content: space-between;

}

.story .content-section .story-all li .txt .under .left {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    font-size: 15px;
    font-weight: 600;
    color: var(--sub-color-2);
}

.story .content-section .story-all li .txt .under .left img {
    width: 30px;
    height: 30px;
}

.story .content-section .story-all li .txt .under .left span {}

.story .content-section .story-all li .txt .under .right {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    gap: 10px;
}

.story .content-section .story-all li .txt .under .right span {}

.story .content-section .story-all li .txt .under .right img {
    width: 12px;
    height: 20px;
}